#PPLICATION = PYDACALC

[loggers]
keys=root,PYDACALC

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_PYDACALC]
level=INFO
handlers=consoleHandler, fileHandler
qualname=PYDACALC
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler  #https://docs.python.org/3/library/logging.handlers.html#logging.handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('C:/DEV/logs/Python_CALCULER.log','a',9000000,5) # filepermisions, maxBytes, backupCount


[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
#https://docs.python.org/3/library/logging.html#module-logging
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s(%(funcName)s) --%(lineno)d-- :> %(message)s
datefmt=